<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Current news - Your Ultimate Car Newsletter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="current_news_style.css">
        <link rel="icon" type="image/x-icon" href="images/van.png">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>CARSWITHKIMY</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "index.html">home</a></li>
                            <li><a href = "aboutus_index.html">about us</a></li>
                            <li><a href = "current_news_index.html">current news</a></li>
                            <li><a href = "topcars_index.html">top cars</a></li>
                            <li><a href = "contactus_index.html">contact us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="search-bar">
                    <form id="search-form">
                        <input type="text" name="q" placeholder="Search...">
                        <button type="submit">Search</button>
                    </form>
                </div>

            </div>
        </header>

    <!-- banner -->
        <section class = "banner">
            <div class = "banner-main-content">
                <h2>GET THE WORLD'S LATEST Car NEWS</h2>
                <h3>World's Leading Car News Portal</h3>

                <button>
                    <a href = "#">Subscribe</a>
                </button>

                <div class = "current-news-head">
                    <h3>But, I think I first got into cars because of an electric car - it was the Tesla <span>by marques brownlee</span></h3>

                    <h3>What's it's like to own a Lamborghini <span>by jimmy nelson</span></h3>

                    <h3>I think cars today are almost the exact equivalent of the great Gothic cathedrals <span>by J.G. Ballard</span></h3>

                    <h3>Cars are the sculptures of our everyday lives. <span>by Chris Bangle</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images/tesla4.jpg" alt = "tesla image 4">

                    <div class = "hot-topic-content">
                        <h2>Tesla reinvents carmaking with quiet breakthrough</h2>

                        
                        <p>Tesla has combined a series of innovations to make a technological breakthrough that could transform the way it makes electric vehicles</p>
                        
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/ferrari.jpg"alt = "">

                    <div class = "hot-topic-content">
                        <h2>Ferrari fastest in Singapore as Red Bull struggle</h2>

                        
                        <p>Ferrari were fastest in Singapore Grand Prix practice on Friday as Red Bull's record 15-race unbeaten run looked in danger of ending</p>
                        
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/lambo 2.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>SUPER GT: JLOC delays Lamborghini Evo2 upgrade for #87 car</h2>

                        
                        <p>For last month's fourth round of the season at Fuji Speedway, JLOC brought one of its two GT300 contenders</p>
                        
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images/benz.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Mercedes EQE 500 4MATIC SUV Launched in India</h2>

                        
                        <p>Mercedes-Benz India has launched the highly desirable and dynamic luxury BEV from its global portfolio, the Mercedes EQE 500 4MATIC SUV.</p>
                        
                    </div>
                </div>
            </div>
        </section>
          
        <br>

        <!--articles-->
        <div class = "main-container">
            <div class = "main-left">
                <div class = "main-left-top">
                    <div class = "main-left-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-left-bottom">
                    <div class = "main-left-bottom-left">
                        <img src = "/images/lamborghini-lanzador-2024-4y.jpg" alt = "car">
                    </div>

                    <div class = "main-left-bottom-right">
                        <h3>Lamborghini Reveals First Concept Car for Electrification Plan</h3>
                        <p>Automobile Lamborghini, the prestigious Italian automaker known for its high-performance sports cars, recently revealed their groundbreaking electric concept, the Lanzador.
                            Lamborghini chose Monterey Car Week to debut its concept car Lanzador, a visionary preview of the future fourth model announced by the company and planned for 2028. As part of the brand’s Direzione Cor Tauri strategy, this concept marks a significant step towards the decarbonization and electrification announced in 2021.
                        </p>
                    </div>
                </div>
            </div>

            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/audi.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>2024 Audi Q8 E-Tron joins the 300-mile club—in Sportback form</h3>
                        <p>Audi has promised a range of around 300 miles for at least one variant in the 2024 Q8 E-Tron lineup—and it has now confirmed that number for Sportback versions of the crossover EV.</p>
                    </div>
                </div>
            </div>
            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/tesla 2.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>It's Official: New 2024 Tesla Model 3 Is Less Powerful Than Its Predecessor</h3>
                        <p>Tesla updated the Model 3 in all the brand's markets except North America. That may be due to Fremont joining the party later, proper federalizing
                        </p>
                    </div>
                </div>
            </div>

            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/gaming.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>Porsche Teams Up with Xbox for Anniversary Celebrationst</h3>
                        <p>Porsche and Microsoft’s long-standing partnership continues to thrive as they celebrate Porsche’s anniversary with a series of exciting ventures.
                            Constructed from a combination of carbon fiber and aluminum alloy, the wheel is made from an ‘original 911 GT3 Cup steering wheel’. Tested in motorsport series like the Porsche Carrera Cup GB and Porsche Supercup, this wheel is built to withstand the rigors of professional racing. With 12 face buttons, two rotary switches, and gear shifter paddles, it offers a comprehensive control setup for virtual drivers.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!------articles other section-->
        <div class = "main-container">
            <div class = "main-left">
                <div class = "main-left-top">
                    <div class = "main-left-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-left-bottom">
                    <div class = "main-left-bottom-left">
                        <img src = "/images/porsche-2.jpg" alt = "car">
                    </div>

                    <div class = "main-left-bottom-right">
                        <h3>Porsche Connect Partner Services</h3>
                        <p>The sports car manufacturer is enabling Porsche drivers to improve their personal digital experience using new Services</p>
                    </div>
                </div>
            </div>

            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/aventardor.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>New Wrexham signing binned off £260k Lamborghini to prove he wasn't 'Billy Big Time'</h3>
                        <p>New Wrexham striker Steven Fletcher might have earned a truckload of cash from his days in the Premier League, but you can bet he won't be turning up a training in fancy supercar</p>
                    </div>
                </div>
            </div>
            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/accident.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>Million-Dollar Mistake: Supercar Transporter Flips</h3>
                        <p>The value of the supercars damaged in the accident could surpass a million dollars.
                        </p>
                    </div>
                </div>
            </div>

            <div class = "main-right">
                <div class = "main-right-top">
                    <div class = "main-right-top-left">
                        <h2>Stories</h2>
                    </div>
                </div>

                <div class = "main-right-bottom">
                    <div class = "main-right-bottom-left">
                        <img src = "images/ferrari.jpg" alt = "car">
                    </div>

                    <div class = "main-right-bottom-right">
                        <h3>Premier League footballers get stolen cars back</h3>
                        <p>A Ferrari and a Range Rover Sport have been returned to two Premier League footballers after being found in shipping containers bound for Duba
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!---footer-->
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>CARSWITHKIMY</h2>
                    <p>CARSWITHKIMY: Your ultimate car newsletter. Exclusive insights, stunning visuals, and cutting-edge tech. Join our global community for timely updates and a unique automotive experience.</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Subcribe to the best car newsletter out there!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>
            
            <!------- social icons-->
            <div class = "social-icons">
                <ul>
                    <li><a href="#"><img src="/img/social_media_icons/fb_icon.svg" alt="facebook logo" height="24"></a>
                    </li>
                    <li><a href="#"><img src="/img/social_media_icons/twitter_icon.svg" alt="facebook logo"
                                height="24"></a></li>
                    <li><a href="#"><img src="/img/social_media_icons/instagram_icon.svg" alt="facebook logo"
                                height="24"></a></li>
                    <li><a href="#"><img src="/img/social_media_icons/youtube_icon.svg" alt="facebook logo"
                                height="24"></a></li>
                </ul>
            </div>

            <audio controls autoplay loop>
                <source src="images/Icelandic Arpeggios - DivKid.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>

            <p>Copyright &copy; 2023 All rights reserved | Cars with Kimy</p>
        </footer>

        <script src="currentnews_index.js" async defer></script>
    </body>
</html>